------------------------------
宝宝巴士:10101	发车时间:12 : 45
起点站:咖波屋	终点站:清河
车程时间:2.1时	票价:76
额定载量:40	已售票数:3
------------------------------
退票时间:	12 : 21
退票数量:	3
退票金额:	45.6
------------------------------

------------------------------
宝宝巴士:10101	发车时间:12 : 45
起点站:咖波屋	终点站:清河
车程时间:2.1时	票价:76
额定载量:40	已售票数:0
------------------------------
购票时间:	12 : 25
购票数量:	10
------------------------------

------------------------------
宝宝巴士:10101	发车时间:12 : 45
起点站:咖波屋	终点站:清河
车程时间:2.1时	票价:76
额定载量:40	已售票数:10
------------------------------
退票时间:	12 : 25
退票数量:	3
退票金额:	45.6
------------------------------

------------------------------
宝宝巴士:11642	发车时间:15 : 40
起点站:宁州	终点站:板浦
车程时间:5.7时	票价:200
额定载量:40	已售票数:0
------------------------------
购票时间:	12 : 36
购票数量:	30
------------------------------

------------------------------
宝宝巴士:15264	发车时间:17 : 40
起点站:咖波屋	终点站:天津卫
车程时间:8.1时	票价:270
额定载量:40	已售票数:0
------------------------------
购票时间:	12 : 37
购票数量:	30
------------------------------

------------------------------
宝宝巴士:15264	发车时间:17 : 40
起点站:咖波屋	终点站:天津卫
车程时间:8.1时	票价:270
额定载量:40	已售票数:30
------------------------------
退票时间:	12 : 38
退票数量:	15
退票金额:	810
------------------------------

------------------------------
宝宝巴士:15264	发车时间:17 : 40
起点站:咖波屋	终点站:天津卫
车程时间:8.1时	票价:270
额定载量:40	已售票数:15
------------------------------
退票时间:	12 : 38
退票数量:	5
退票金额:	270
------------------------------

